{
  "name": "vue-public-util",
  "version": "1.1.1",
  "author": {
    "name": "ynqq"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ynqq/vue-public-util"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/vue-public-util.es.js",
  "module": "./dist/vue-public-util.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-public-util.es.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/vue-public-util.umd.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "element-plus": ">=2",
    "vue": ">=3",
    "vue-i18n": ">=9.7.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^20.9.5",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/tsconfig": "^0.3.2",
    "element-plus": "^2.4.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.69.5",
    "scss": "^0.2.4",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.3.4",
    "vite-plugin-dts": "^3.6.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pages": "0.15.1",
    "vue": "^3.3.8",
    "vue-i18n": "^9.7.1",
    "vue-tsc": "^1.8.22"
  }
}
